<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Home Page</title>

<style>
body, input, select, textarea{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#666666;
	line-height:1.3;
}
h1{
	text-align:center;
	font-size:36px;
}
.container{
	margin:0 auto;
	width:960px;
}
a{
	color:#dd390d;
	text-decoration:none;
}
a:hover,
a:focus,
a:active{
	color:#e99720;
}
table{
	width:100%;
	background:#f6f6f6;
	height:100px;
	text-align:center;
	margin:0 0 30px;
}
	table th{
		color:#dd390d;
		font-size:18px;
		border:3px solid #fff;
		height:70px;
		padding:5px;
	}
	table .project-detail{
		width:30%;
	}
	table th.number{
		width:60px;
		text-align:center;
	}
	table td{
		border:3px solid #fff;
		height:30px;
		padding:5px;
		font-size:16px;
		font-weight:bold;
	}
</style>
</head>



<body>
	
<div class="container">
	<h1>Poem Basket</h1>
    <table cellpadding="0" cellspacing="0">
    	<tr>
        	<th class="number">No.</th>
            <th>Page Name</th>
            <th class="project-detail">Html5/RTL/Booststrap 3</th>
            <th>Status</th>
            <th>Approved</th>
        </tr>
        <tr>
        	<td>1</td>
            <td><a href="about.html" target="_blank">About Us</a></td>
            <td>Yes</td>
            <td>Completed</td>
            <td>Not yet</td>
        </tr>
        <tr>
        	<td>2</td>
            <td><a href="artist.html" target="_blank">Artist Profile</a></td>
            <td>Yes</td>
            <td>Completed</td>
            <td>Not yet</td>
        </tr>
        <tr>
        	<td>3</td>
            <td><a href="artist-detail.html" target="_blank">Artist Details</a></td>
            <td>Yes</td>
            <td>Completed</td>
            <td>Not yet</td>
        </tr>
		<tr>
        	<td>4</td>
            <td><a href="home.html" target="_blank">Home Page</a></td>
            <td>Yes</td>
            <td>Completed</td>
            <td>Not yet</td>
        </tr>
		<tr>
        	<td>5</td>
            <td><a href="search.html" target="_blank">Search Details</a></td>
            <td>Yes</td>
            <td>Completed</td>
            <td>Not yet</td>
        </tr>
    </table>
    <h2>RTL</h2>
	<table cellpadding="0" cellspacing="0">
    	<tr>
        	<th class="number">No.</th>
            <th>Page Name</th>
            <th class="project-detail">Html5/RTL/Booststrap 3</th>
            <th>Status</th>
            <th>Approved</th>
        </tr>
        <tr>
        	<td>1</td>
            <td><a href="about-rtl.html" target="_blank">About Us</a></td>
            <td>Yes</td>
            <td>Completed</td>
            <td>Not yet</td>
        </tr>
        <tr>
        	<td>2</td>
            <td><a href="artist-rtl.html" target="_blank">Artist Profile</a></td>
            <td>Yes</td>
            <td>Completed</td>
            <td>Not yet</td>
        </tr>
        <tr>
        	<td>3</td>
            <td><a href="artist-detail-rtl.html" target="_blank">Artist Details</a></td>
            <td>Yes</td>
            <td>Completed</td>
            <td>Not yet</td>
        </tr>
		<tr>
        	<td>4</td>
            <td><a href="home-rtl.html" target="_blank">Home Page</a></td>
            <td>Yes</td>
            <td>Completed</td>
            <td>Not yet</td>
        </tr>
		<tr>
        	<td>5</td>
            <td><a href="search-rtl.html" target="_blank">Search Details</a></td>
            <td>Yes</td>
            <td>Completed</td>
            <td>Not yet</td>
        </tr>
    </table>
    
        
</div><!--container -->

</body>
</html>